<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="" alt="Logo" style="width:150px;height:40px;border-radius:5px;border:2px solid #a8a7a7;background-color: #a8a7a7;">
        <!-- erase style when images added -->
        <ul>
            <li><a href="www.google.it">header link 1</a></li>
            <li><a href="www.google.it">header link 2</a></li>
            <li><a href="www.google.it">header link 3</a></li>
        </ul>
    </div>

    <div class="container1">
        <div class="subcontainer1">
            <div style="font-size: 48px; font-weight: 900; color: #F9FAF8;">This website is awsome</div>
            <div style="font-size: 18px; color: #E5E7EB;">This website has some subtext that goes here under the main title.
                It's a smaller font and the color is lower contrast</div>
            <button style="margin-top: 10px;">Sign up</button>
        </div>
        <img class="adv" src="./images/" alt="advertising">
        <!-- erase style when images added -->
    </div>

    <div class="container2">
        <div style="font-size: 36px; font-weight: 900; color: #1F2937;">Some random information.</div>
        <div class="portfolio">
            <div class="image_text">
                <img class="image1" src="./images/" alt="this is some subtext under an illustration or image">
                <div>This is the first image. This text will explain the above image.</div>
            </div>
            <div class="image_text">
                <img class="image2" src="./images/" alt="this is some subtext under an illustration or image">
                <div>This is the second image. This text will explain the above image.</div>
            </div>
            <div class="image_text">
                <img class="image3" src="./images/" alt="this is some subtext under an illustration or image">
                <div>This is the third image. This text will explain the above image.</div>
            </div>
            <div class="image_text">
                <img class="image4" src="./images/" alt="this is some subtext under an illustration or image">
                <div>This is the fourth image. This text will explain the above image.</div>
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="quote">This is an inspiring quote, or a testimonial from a customer.
            Maybe it's just filling up space, or maybe people actually read it. Who knows?
            All I know is that it looks nice.
        </div>
        <div class="author">-Thor, God of Thunder</div>
    </div>

    <div class="container4">
        <div class="cta">
            <div class="ctatext">
                <div style="font-size: 24px; font-weight: 500;">Call to action! It's time!</div>
                <div style="color: #E5E7EB;">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button style="border: 2px solid #E5E7EB;">Sign up</button>
        </div>
    </div>

    <div class="footer">
        <div style="font-size: 18px;">Copyright  &copy;  The Odin Project 2021</div>
    </div>
</body>
</html>